<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.3"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_cover_back_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">Modelo Chivas: </div>
							<div class="indepth_subtitle">¿obsoleto para el éxito deportivo?</div>
							
							<a id="indepth_button_ver" style="display:none;"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Feb9e0a21-b911-430e-9591-57d10d52a9e2');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Modelo%20Chivas%3A%20%C2%BFobsoleto%20para%20el%20%C3%A9xito%20deportivo%3F%20por%20Ivan%20P%C3%A9rez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fmodelo-chivas');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>A ellos les falta ser Ayotzinapa por Ana Cruz ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fmodelo-chivas">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						
							<div class="indepth_text" >
						<span class="f_letter">L</span>
						
						- “Yo estoy muy contento”… dijo Rafael Lebrija por teléfono. Mentía.
						<br><br>
- “Se te escucha Rafael, se te escucha, enhorabuena”… le respondió el periodista David Failtelson en una entrevista en la que confirmaba el 8 de abril del 2010 que Javier Hernández era nuevo jugador del Manchester United.
<br><br>
Ciertamente Lebrija no decía todo lo que pensaba. En aquella charla comentó que toda la negociación la llevó Jorge Vergara, el dueño de Chivas, lo que era cierto; pero lo de su felicidad no era verdad, porque el expresidente deportivo del club hoy confiesa: “debió conservar al jugador un tiempo más”. 
<br><br>
“Yo creo que (Jesús) Arellano y (Omar) Bravo van a tener que sustituirlo (a Chicharito) y lo harán bien”, comentó en aquella charla concedida a ESPN donde los periodistas le cuestionaban sobre el traspaso del delantero mexicano al United. Esta plática telefónica, en cierra - como mensajes y premoniciones- los problemas del único club de nuestro país y de los pocos en el mundo que tiene como política jugar únicamente con futbolistas nacionales: pronta venta del talento joven, refuerzos que no son útiles y de alto costo… ¿el modelo de Chivas se ha vuelto obsoleto?
<br><br>
Juan Manuel Herrero fue un exjugador del América que intentó ayudar a Chivas y fracasó. Funcionario de la Secretaría de Hacienda, del Instituto Federal Electoral (ahora INE) y el INEGI trabajó durante siete meses en un punto clave para Guadalajara: hacer económica y deportivamente viable el proyecto de mexicanos para el club. No lo logró.
<br><br>
Guadalajara es de los pocos equipos en el mundo que tiene una consigna – no escrita- de fichar y jugar únicamente con futbolistas nacidos en su país. Herrero, en su función de presidente deportivo entre diciembre de 2013 y julio del 2014, mantuvo reuniones con el director de la Liga MX, Decio de María, y presidentes de otras instituciones para lograr un detalle que sería importante para las finanzas del club: mantener los precios de los jugadores nacionales cuando Chivas mostraba interés.
							</div>
					</div>
				</div>

			
<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					<div class="indepth_text_container indepth_text_container_r">
						<div class="indepth_text">
							  "No es sólo que el modelo de “nacionales” encarezca el producto Chivas, sino que además deportivamente no ha funcionado en los últimos años. Apenas tiene un campeonato en los últimos 30 torneos de Liga"



						</div>
						</div>
				</div>
			</div>
			
			<div id="indepth_page1a" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_text">

“A Chivas nada le sale barato”, comentó Herrero, como también lo dijo su antecesor Dennis Te Kloese y es un discurso que ha manejado el dueño, Jorge Vergara, desde que tomó las riendas de la institución en el 2002. Aunque Rafael Lebrija replica: “pedir no empobrece y si tienen dinero para pagarlo pues lo pagan. Los jugadores buenos cuestan un dineral y no es sólo para Chivas, sino para Toluca, Pachuca… ¿cuánto pagó América por Oribe Peralta?”…
<br><br>
Un dato: los futbolistas que llegan a Guadalajara lo hacen por el doble o a veces hasta el triple del precio que estipula el mercado. Así ocurrió con su último fichaje, Isaac Brizuela quien militaba en Toluca y fue convocado al Mundial de Brasil pero que en el último torneo de Liga incluso pasó varios partidos como suplente, de los 21 encuentros que disputaron los Diablos en el Apertura 2014 apenas en 12 fue titular. El Conejito, como le dicen, se cotizaba en el mercado en 2.3 millones de dólares según Transfermarkt y lo adquirieron en 6.7 millones de dólares.
<br><br>
En Google las búsquedas “reconstrucción Chivas” y “venden más caro a Chivas” tienen más de 2.2 millones de referencias. Guadalajara en el presente siglo ha tenido una de sus peores épocas en conquista de títulos (sólo uno de los 11 que tiene).
<br><br>
Pero no es sólo que el modelo de “nacionales” encarezca el producto Chivas, sino que además deportivamente no ha funcionado en los últimos años. Apenas tiene un campeonato en los últimos 30 torneos de Liga y ni siquiera compite con otros llamados “grandes” de América Latina como River Plate, Boca Juniors o Corinthians que superan en número de campeonatos al equipo mexicano y tampoco lo hace con América – su más odiado rival- que en ese mismo lapso ya sumó cuatro coronas. “Cambios en jugadores, en entrenadores, en directivos no hacen viable un proyecto como el de Guadalajara, les hace falta continuidad”, comenta Lebrija sobre la crisis deportiva que vive la institución que ha tenido 16 directivos en 11 años.
<br><br>
En el mundo son cada vez menos los clubes que tienen como política contar con jugadores exclusivamente nacionales o regionales. En América Latina está el caso de El Nacional de Ecuador y en Europa destaca el Athletic de Bilbao, quienes firman únicamente a los nacidos o educados en canteras de la región vasca. 
<br><br>
El universo se reduce a la hora de seleccionar futbolistas que cumplan con sus características, por ejemplo en la Liga MX hay 414, de los cuales de entrada 136 son naturalizados o juegan con la etiqueta de extranjeros; por ejemplo América y Tijuana tendrán 11 no nacidos en México y para Chivas el universo de selección se reduce a tan sólo el 67% del total de jugadores que están en la primera división.
<br><br>
En datos proporcionados por Mxsports -en una revisión de 80 ligas de todos los continentes y 1,009 equipos- apenas 34 no cuentan con futbolistas extranjeros. ¿Las razones?, falta de recursos económicos, mínimo de interés de los foráneos por participar en una liga de bajo nivel o como el caso de Chivas por una política histórica. Ningún club grande en el mundo tiene el 100% de su plantilla integrada con jugadores de su país.
<br><br>
Esto impacta en los proyectos deportivos de los equipos. Por ejemplo, El Nacional de Ecuador apenas ha ganado dos campeonatos en 16 ligas y el Athletic no se corona desde la campaña 1983-1984. “A Chivas le venden jugadores como si fueran Gareth Bale” comenta Te Kloese, quien fungió como presidente deportivo del club y salió en diciembre del 2013 de la institución. Para Lebrija también “puede influir el sistema de competencia (torneos cortos)” por la exigencia de resultados inmediatos y eso impide consolidar futbolistas de su cantera, y hay un problema más: “Muchos futbolistas en el club se sienten estrellas por un partido bueno, se tiran a la hamaca y cobran un dineral” dice Rafael.


						</div>
					</div>
					</div>

			<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					<div class="indepth_text_container indepth_text_container_left">
						<div class="indepth_text">
"Los futbolistas que llegan a Guadalajara lo hacen por el doble o a veces hasta el triple del precio que estipula el mercado"						</div>
					</div>
				</div>
			</div>
				
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
<br>
<div class="indepth_text">

El 13 de noviembre de 1999 el presidente de la Real Sociedad, Luis Urnaga, anunció que si su entrenador –recién llegado- Javier Clemente lo requería, se rompería la política de contratar exclusivamente a jugadores vascos o extranjeros. “Ficharemos españoles si el entrenador lo pide”, dijo el mandatario de la institución.
<br><br>
Para Te Kloese si Guadalajara rompe con la tradición de ser un club 100% de mexicanos, “lo especial se perdería y con ello la esencia, acabaría por completo”. Pero a nivel deportivo esa política no le ha dado resultados. Del 2000 a la fecha han disputado en la Liga 573 partidos de los cuales ha ganado 199, menos de la mitad, de 30 torneos han calificado a la Liguilla en 14 y su lugar promedio en la tabla general es el noveno, justo a la mitad de entre todos los participantes. Los datos también se podrían resumir así: Guadalajara buscará esta primavera mantener la categoría ya que está en riesgo de descender.
<br><br>
En algunos países las instituciones han flexibilizado sus políticas regionales o nacionalistas. Así como la Real Sociedad modificó, también lo hizo el club rumano Steaua de Bucarest y hasta el mismo Saprissa de Costa Rica, que en tiempos de Jorge Vergara como dueño implementó la norma de únicamente contar con futbolistas nacionales que fue descartada de inmediato en cuanto vendió el club.
<br><br>
Curiosamente desde que existe la regla de jugadores comunitarios en Europa, a mediados de los años noventa del siglo pasado, los proyectos como el de Steaua Bucarest -que en los 90 ganó hasta seis ligas al hilo y era competitivo en la que ahora es la Champions League- o el mismo caso del Athletic de Bilbao han fracaso a nivel deportivo.
<br><br>
Y hay que sumar otro punto. Athletic y Chivas tienen algo en común, venden pronto su talento joven o no resisten la tentación de las altas ofertas que reciben. Con menos de 65 partidos de Liga, Guadalajara exportó a Javier Hernández y el propio Athletic, que adquirió a Ander Herrera en 7 millones de euros, no resistió los embates del Manchester United que pagó por él 36 millones tres años después de su llegada a territorio vasco.
<br><br>
De aquella charla de hace ya casi cinco años entre Rafael Lebrija y los periodistas que celebraban con júbilo el fichaje de Chicharito en la Premier queda muy poco de esas frases… donde se habló de la “prolífica” cantera del club, del “protagonismo” de Guadalajara en la Liga, de la “importancia” de los refuerzos del club como Omar Bravo y también de la “felicidad” del directivo. Casi nada de eso que se habló ha pasado y ahora más que nunca el modelo Chivas está a debate a nivel deportivo y es cara o cruz: o suman o descienden. 

	
							</div>
					</div>
				</div>
				
				<div id="indepth_break_3"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					<div class="indepth_text_container indepth_text_container_r">
						<div class="indepth_text">
							"En el mundo son cada vez menos los clubes que tienen como política contar con jugadores exclusivamente nacionales o regionales. En América Latina está el caso de El Nacional de Ecuador y en Europa destaca el Athletic de Bilbao"
						</div>
					</div>
				</div>
			</div>
			
			
				<div id="indepth_page3" class="indepth_page indepth_page_content">
						<div class="indepth_image_1000">
							<img src="images/equpos.jpg" alt="equpos" >
						</div>
						<div class="indepth_image_movil">
							<img src="images/equipos_movil.jpg" alt="equpos" >
						</div>
						
						<div class="indepth_img_cir_cont">
							<div class="indepth_img_cir_container">
								<div class="indepth_img_cir">
									<img src="images/datos1.jpg" alt="datos1">
								</div>
								<div class="indepth_img_cir indepth_movil_none">
									<img src="images/datos2.jpg" alt="datos2">
								</div>
								
							</div>
						</div>
						
				</div>


			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Texto: Ivan Pérez - Fotografías: AFP - Diseñadores: Angie   - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>